{
  "name": "chalenge-little-boys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FletisZi/Chalenge-Little-Boys.git"
  },
  "author": "FletisZi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FletisZi/Chalenge-Little-Boys/issues"
  },
  "homepage": "https://github.com/FletisZi/Chalenge-Little-Boys#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
